# CALIBRE ---------------------------


# docker image ----------------------
CALIBRE_IMAGE_FIXED_VAR=ghcr.io/linuxserver/calibre
CALIBRE_VERSION_FIXED_VAR?=latest

# calibre settings -----------------
# import all calibreweb database into calibre
# ON | <empty>
# CALIBRE_IMPORT_VOLUMES=
CALIBRE_IMPORT_VOLUMES!={{SHARED_VAR_CALIBREWEB_DB_LIST}}
CALIBRE_ADDITIONAL_VOLUMES+={{CALIBRE_IMPORT_VOLUMES}}


# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=calibre


# https settings ---------------------
LETS_ENCRYPT_SERVICES+=calibre
NETWORK_SERVICES_REDIRECT_HTTPS+=calibre

# path -------------------
# calibre data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=CALIBRE_DATA_PATH
CALIBRE_DATA_PATH?=calibre

# ebooks path
TANGO_PATH_LIST+=EBOOKS_PATH
EBOOKS_PATH?=ebooks
EBOOKS_PATH_SUBPATH_LIST+=CALIBRE_DB_PATH
CALIBRE_DB_PATH?=calibre_db
