# CALIBREWEB     ---------------------------

# docker image ----------------------
CALIBREWEB_IMAGE_FIXED_VAR=ghcr.io/linuxserver/calibre-web
CALIBREWEB_VERSION_FIXED_VAR?=latest

# calibreweb settings -----------------
# will import calibre binaries of this version
# versions list : https://hub.docker.com/r/studioetrange/calibre-mod/tags
CALIBRE_MOD_VERSION_FIXED_VAR?=v5.22.1

# list of all calibre database volumes used by all calibreweb instances 
# this is a global shared var among all scaled instances
SHARED_VAR_CALIBREWEB_DB_LIST+=calibreweb_db:/db/calibreweb_db



# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=calibreweb

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=calibreweb calibreweb_kobo
NETWORK_SERVICES_REDIRECT_HTTPS+=calibreweb calibreweb_kobo

# subservices ------------------------
TANGO_SUBSERVICES_ROUTER+=calibreweb_kobo

# path -------------------
# calibreweb data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=CALIBREWEB_DATA_PATH
CALIBREWEB_DATA_PATH?=calibreweb

# ebooks path
TANGO_PATH_LIST+=EBOOKS_PATH
EBOOKS_PATH?=ebooks
EBOOKS_PATH_SUBPATH_LIST+=CALIBREWEB_DB_PATH
CALIBREWEB_DB_PATH?=calibreweb_db


