# FILEZILLA     ------------------------------------

# docker image ----------------------
FILEZILLA_IMAGE_FIXED_VAR=jlesage/filezilla
FILEZILLA_VERSION_FIXED_VAR?=latest

# firefox settings -----------------
FILEZILLA_WIDTH?=1280
FILEZILLA_HEIGHT?=768

# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=filezilla

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=filezilla
NETWORK_SERVICES_REDIRECT_HTTPS+=filezilla


# path -------------------
# calibreweb data path attached to current APP_DATA_PATH
APP_DATA_PATH_SUBPATH_LIST+=FILEZILLA_DATA_PATH
FILEZILLA_DATA_PATH?=filezilla

# host files shown by default in filezilla
TANGO_PATH_LIST+=FILEZILLA_HOSTFILES_PATH
FILEZILLA_HOSTFILES_PATH?={{$WORKING_DIR}}
