# jdownloader2headless     ----------------------------------

# docker image ----------------------
JDOWNLOADER2HEADLESS_IMAGE=plusminus/jdownloader2-headless
JDOWNLOADER2HEADLESS_VERSION?=latest

# jdownloader2 settings -----------------
# Myjdownloader account
MYJDOWNLOADER_EMAIL?=
MYJDOWNLOADER_PASSWORD?=

# tango settings --------------------
# time
TANGO_TIME_VOLUME_SERVICES+=jdownloader2headless


# path -------------------
# jdownloader2headless data path attached to current APP_DATA_PATH
APP_DATA_PATH_SUBPATH_LIST+=JDOWNLOADER2HEADLESS_DATA_PATH
JDOWNLOADER2HEADLESS_DATA_PATH?=jdownloader2headless

# download path
TANGO_PATH_LIST+=DOWNLOAD_PATH
DOWNLOAD_PATH_DEFAULT?=download
DOWNLOAD_PATH_SUBPATH_LIST+=JDOWNLOADER2HEADLESS_DOWNLOAD_PATH
JDOWNLOADER2HEADLESS_DOWNLOAD_PATH?=jdownloader2
