# jdownloader2     ----------------------------------

# docker image ----------------------
JDOWNLOADER2_IMAGE=jlesage/jdownloader-2
JDOWNLOADER2_VERSION?=latest

# jdownloader2 settings -----------------
JDOWNLOADER2_WIDTH?=1280
JDOWNLOADER2_HEIGHT?=768

# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=jdownloader2

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=jdownloader2
NETWORK_SERVICES_REDIRECT_HTTPS+=jdownloader2


# path -------------------
# jdownloader2 data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=JDOWNLOADER2_DATA_PATH
JDOWNLOADER2_DATA_PATH?=jdownloader2

# download path
TANGO_PATH_LIST+=DOWNLOAD_PATH
DOWNLOAD_PATH?=download
DOWNLOAD_PATH_SUBPATH_LIST+=JDOWNLOADER2_DOWNLOAD_PATH
JDOWNLOADER2_DOWNLOAD_PATH?=jdownloader2
