# KCC     ----------------------------------

# docker image ----------------------
KCC_DOCKER_IMAGE_FIXED_VAR=ghcr.io/studioetrange/docker-kcc
KCC_DOCKER_VERSION_FIXED_VAR?=latest


# kcc settings -----------------
KCC_REPO_GIT_FIXED_VAR?=https://github.com/StudioEtrange/kcc
KCC_GIT_VERSION_FIXED_VAR?=mambo

# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=kcc

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=kcc
NETWORK_SERVICES_REDIRECT_HTTPS+=kcc

# path -------------------
# template data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=KCC_DATA_PATH
KCC_DATA_PATH?=kcc
