# KCC     ----------------------------------

# docker image ----------------------
KCC_DOCKER_IMAGE=ghcr.io/studioetrange/docker-kcc
KCC_DOCKER_VERSION?=latest

# kcc settings -----------------
KCC_REPO_GIT?=https://github.com/StudioEtrange/kcc
KCC_GIT_VERSION?=mambo

# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=kcc

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=kcc
NETWORK_SERVICES_REDIRECT_HTTPS+=kcc

# path -------------------
# template data path attached to current APP_DATA_PATH
APP_DATA_PATH_SUBPATH_LIST+=KCC_DATA_PATH
KCC_DATA_PATH?=kcc
