# KOMGA     ---------------------------

# docker image ----------------------
KOMGA_IMAGE_FIXED_VAR=ghcr.io/gotson/komga
KOMGA_VERSION_FIXED_VAR?=latest

# komga settings -----------------


# tango settings --------------------
# time
TANGO_TIME_VOLUME_SERVICES+=komga

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=komga
NETWORK_SERVICES_REDIRECT_HTTPS+=komga

# subservices ------------------------


# path -------------------
# komga data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=KOMGA_DATA_PATH
KOMGA_DATA_PATH?=komga

# media path
TANGO_PATH_LIST+=EBOOKS_PATH
EBOOKS_PATH?=ebooks
EBOOKS_PATH_SUBPATH_LIST+=KOMGA_MEDIA_PATH
KOMGA_MEDIA_PATH?=komga_media


