# LIBRESPEED     ------------------------------------

# docker image ----------------------
LIBRESPEED_IMAGE_FIXED_VAR=ghcr.io/linuxserver/librespeed
LIBRESPEED_VERSION_FIXED_VAR?=latest

# librespeed settings -----------------
# password to acces to stored results at /results/stats.php
LIBRESPEED_PASSWORD?=
# active storing result : default value used by librespeed is 'sqlite'
LIBRESPEED_DB_TYPE?=

# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=librespeed

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=librespeed
NETWORK_SERVICES_REDIRECT_HTTPS+=librespeed

# path -------------------
# librespeed data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=LIBRESPEED_DATA_PATH
LIBRESPEED_DATA_PATH?=librespeed
