# MKVTOOLNIX     ------------------------------------

# docker image ----------------------
MKVTOOLNIX_IMAGE=jlesage/mkvtoolnix
MKVTOOLNIX_VERSION?=latest

# mkvtoolnix settings -----------------
MKVTOOLNIX_WIDTH?=1280
MKVTOOLNIX_HEIGHT?=768

# tango settings --------------------
# time
TANGO_TIME_VOLUME_SERVICES+=mkvtoolnix

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=mkvtoolnix
NETWORK_SERVICES_REDIRECT_HTTPS+=mkvtoolnix

# path -------------------
# mkvtoolnix data path attached to current APP_DATA_PATH
APP_DATA_PATH_SUBPATH_LIST+=MKVTOOLNIX_DATA_PATH
MKVTOOLNIX_DATA_PATH?=mkvtoolnix
