# OWNFOIL     ------------------------------------

# docker image ----------------------
OWNFOIL_IMAGE_FIXED_VAR=a1ex4/ownfoil
OWNFOIL_VERSION_FIXED_VAR?=latest

# ownfoil settings -----------------
# switch prod keys file
# SWITCH_PROD_KEYS_FILE=
SWITCH_PROD_KEYS_FILE!={{SWITCH_PROD_KEYS_FILE}}:/app/config/keys.txt:ro
OWNFOIL_KEYS_INTERNAL_FILE_PATH=/app/config/keys.txt
OWNFOIL_ADDITIONAL_VOLUMES+={{SWITCH_PROD_KEYS_FILE}}

# create an admin user
# OWNFOIL_USER_ADMIN_NAME=admin
# OWNFOIL_USER_ADMIN_PASSWORD=admin
# create a regular user
# OWNFOIL_USER_GUEST_NAME=guest
# OWNFOIL_USER_GUEST_PASSWORD=guest

# tango settings --------------------
# time
# time with volume
TANGO_TIME_VOLUME_SERVICES+=ownfoil
# or time with TZ env var
TANGO_TIME_VAR_TZ_SERVICES+=ownfoil

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=ownfoil
NETWORK_SERVICES_REDIRECT_HTTPS+=ownfoil


# path -------------------
# data paths attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=OWNFOIL_DATA_PATH
OWNFOIL_DATA_PATH?=ownfoil

# video games rom library
TANGO_PATH_LIST+=GAMES_SWITCH_LIBRARY_PATH
GAMES_SWITCH_LIBRARY_PATH?=games_switch_library


