# PIWIGO     ------------------------------------

# docker image ----------------------
PIWIGO_IMAGE_FIXED_VAR=lscr.io/linuxserver/piwigo:latest
PIWIGO_VERSION_FIXED_VAR?=latest

# piwigo settings -----------------

# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=piwigo

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=piwigo
NETWORK_SERVICES_REDIRECT_HTTPS+=piwigo

# path -------------------
# piwigo data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=PIWIGO_DATA_PATH
PIWIGO_DATA_PATH?=piwigo

# add paths under the form of 'media/template_media'
TANGO_PATH_LIST+=MEDIA_PATH
MEDIA_PATH?=media
MEDIA_PATH_SUBPATH_LIST+=TEMPLATE_MEDIA_PATH
TEMPLATE_MEDIA_PATH?=template_media