# PORTAINER     ------------------------------------

# docker image ----------------------
PORTAINER_IMAGE=portainer/portainer-ce
PORTAINER_VERSION?=latest

# portainer settings -----------------
# we use docker socket proxy instead of mounting docker socket
# PORTAINER_ADDITIONAL_VOLUMES+={{DOCKER_ENGINE_MOUNT_SOCKET}}

# tango settings --------------------
# time
#TANGO_TIME_VOLUME_SERVICES+=portainer
# https://github.com/portainer/portainer/issues/913#issuecomment-306002021
TANGO_TIME_VAR_TZ_SERVICES+=portainer


# https settings ---------------------
LETS_ENCRYPT_SERVICES+=portainer
NETWORK_SERVICES_REDIRECT_HTTPS+=portainer


# path -------------------
# data paths attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=PORTAINER_DATA_PATH
PORTAINER_DATA_PATH?=portainer


# dependencies settings -----
# see https://github.com/Tecnativa/docker-socket-proxy/discussions/57
DCKSOCKETPROXY_ADDITIONAL_ENVVAR=POST=1 EVENTS=1 PING=1 VERSION=1 CONTAINERS=1 INFO=1 IMAGES=1 VOLUMES=1 NETWORKS=1 SERVICES=1 SWARM=1 TASKS=1


