# PORTAINER     ------------------------------------

# docker image ----------------------
PORTAINER_IMAGE=portainer/portainer-ce
PORTAINER_VERSION?=latest

# portainer settings -----------------

# tango settings --------------------
# time
#TANGO_TIME_VOLUME_SERVICES+=portainer
# https://github.com/portainer/portainer/issues/913#issuecomment-306002021
TANGO_TIME_VAR_TZ_SERVICES+=portainer


# https settings ---------------------
LETS_ENCRYPT_SERVICES+=portainer
NETWORK_SERVICES_REDIRECT_HTTPS+=portainer


# path -------------------
# data paths attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=PORTAINER_DATA_PATH
PORTAINER_DATA_PATH?=portainer