# TEMPLATE     ------------------------------------

# docker image ----------------------
TEMPLATE_IMAGE_FIXED_VAR=lscr.io/linuxserver/template
TEMPLATE_VERSION_FIXED_VAR?=latest

# template settings -----------------
TEMPLATE_FOO_VAR?=1
TEMPLATE_WIDTH?=1280
TEMPLATE_HEIGHT?=768

# tango settings --------------------
# time
# time with volume
TANGO_TIME_VOLUME_SERVICES+=template
# or time with TZ env var
TANGO_TIME_VAR_TZ_SERVICES+=template

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=template
NETWORK_SERVICES_REDIRECT_HTTPS+=template

# subservices ------------------------
TANGO_SUBSERVICES_ROUTER+=template_subservice template_api

# network ---------------------------
# attach template service to a specific network area
NETWORK_SERVICES_AREA_MAIN+=template

# define new network areas
NETWORK_SERVICES_AREA_LIST+=zone1|udp|8001 zoneapi|http|8003|8004
# define default values for areas port
NETWORK_PORT_ZONE1?=30000
NETWORK_PORT_ZONEAPI?=31000
NETWORK_PORT_ZONEAPI_SECURE?=31443
# attach services and subservices to new areas
NETWORK_SERVICES_AREA_ZONE1+=template_subservice
NETWORK_SERVICES_AREA_ZONEAPI+=template_api

# override default subdomain names
TEMPLATE_SUBDOMAIN?=templt

# path -------------------
# data paths attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=TEMPLATE_DATA_PATH
TEMPLATE_DATA_PATH?=template

# add paths under the form of 'media/template_media'
TANGO_PATH_LIST+=MEDIA_PATH
MEDIA_PATH_DEFAULT?=media
MEDIA_PATH_SUBPATH_LIST+=TEMPLATE_MEDIA_PATH
TEMPLATE_MEDIA_PATH?=template_media

# dependencies settings -------