# CODESERVER     ------------------------------------

# docker image ----------------------
CODESERVER_IMAGE_FIXED_VAR=lscr.io/linuxserver/code-server
CODESERVER_VERSION_FIXED_VAR?=latest

# codeserver settings -----------------
# Optional web gui password
CODESERVER_PASSWORD?=
# If this optional variable is set, user will have sudo access in the code-server terminal with the specified password
CODESERVER_SUDO_PASSWORD?=

# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=codeserver

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=codeserver
NETWORK_SERVICES_REDIRECT_HTTPS+=codeserver

# path -------------------
# codeserver data path attached to current APP_DATA_PATH
APP_DATA_PATH_SUBPATH_LIST+=CODESERVER_DATA_PATH
CODESERVER_DATA_PATH?=codeserver
