# ROMVAULT     ------------------------------------

# docker image ----------------------
ROMVAULT_IMAGE=studioetrange/romvault
ROMVAULT_VERSION?=latest

# romvault settings -----------------
ROMVAULT_WIDTH?=1280
ROMVAULT_HEIGHT?=768

# tango settings --------------------
# time
TANGO_TIME_VOLUME_SERVICES+=romvault

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=romvault
NETWORK_SERVICES_REDIRECT_HTTPS+=romvault

# path -------------------
# romvault data path attached to current APP_DATA_PATH
APP_DATA_PATH_SUBPATH_LIST+=ROMVAULT_DATA_PATH
ROMVAULT_DATA_PATH?=romvault

# download path
TANGO_PATH_LIST+=DOWNLOAD_PATH
DOWNLOAD_PATH_DEFAULT?=download

TANGO_ARTEFACT_SERVICES+=romvault