# TEMPLATE FOR STUDIOETRANGE IMAGE ---------------------------
# MEDUSA     ------------------------------------

# docker image ----------------------
MEDUSA_IMAGE=studioetrange/docker-medusa
MEDUSA_VERSION?=v0.5.12


# medusa settings -----------------
# medusa user
MEDUSA_USER?=
MEDUSA_PASSWORD?=

# tango settings --------------------
# time
TANGO_TIME_VOLUME_SERVICES+=medusa

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=medusa medusa_api
NETWORK_SERVICES_REDIRECT_HTTPS+=medusa medusa_api

# subservices ------------------------
TANGO_SUBSERVICES_ROUTER+=medusa_api

# path -------------------
# NOTE for studioetrange image : the container docker-medusa will by itself auto create a subfolder of CTX_DATA_PATH to store data
# named volume 'data' is the default volume for current ctx data, its host path is defined by CTX_DATA_PATH 
# and do not need to be declared
# download path
TANGO_PATH_LIST+=DOWNLOAD_PATH
DOWNLOAD_PATH?=download
