# UPTIMEKUMA     ------------------------------------

# docker image ----------------------
UPTIMEKUMA_IMAGE_FIXED_VAR=louislam/uptime-kuma
UPTIMEKUMA_VERSION_FIXED_VAR?=latest

# uptimekuma settings -----------------

# tango settings --------------------
# time
# time with volume
TANGO_TIME_VOLUME_SERVICES+=uptimekuma


# https settings ---------------------
LETS_ENCRYPT_SERVICES+=uptimekuma
NETWORK_SERVICES_REDIRECT_HTTPS+=uptimekuma

# subservices ------------------------

# network ---------------------------


# path -------------------
# data paths attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=UPTIMEKUMA_DATA_PATH
UPTIMEKUMA_DATA_PATH?=uptimekuma

# dependencies settings -------