# WEBTOP     ------------------------------------

# docker image ----------------------
WEBTOP_IMAGE_FIXED_VAR=lscr.io/linuxserver/webtop
WEBTOP_VERSION_FIXED_VAR?=latest

# webtop settings -----------------

# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=webtop

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=webtop
NETWORK_SERVICES_REDIRECT_HTTPS+=webtop

# path -------------------
# webtop data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=WEBTOP_DATA_PATH
WEBTOP_DATA_PATH?=webtop
