
# WHOAMI     ------------------------------------

# docker image ----------------------
WHOAMI_IMAGE_FIXED_VAR=containous/whoami
WHOAMI_VERSION_FIXED_VAR?=latest

# whoami settings -----------------

# tango settings --------------------
# time
TANGO_TIME_VOLUME_SERVICES+=whoami

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=whoami
NETWORK_SERVICES_REDIRECT_HTTPS+=whoami


