# XBACKBONE     ------------------------------------

# docker image ----------------------
XBACKBONE_IMAGE=lscr.io/linuxserver/xbackbone
XBACKBONE_VERSION?=latest

# xbackbone settings -----------------

# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=xbackbone

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=xbackbone
NETWORK_SERVICES_REDIRECT_HTTPS+=xbackbone

# path -------------------
# xbackbone data path attached to current APP_DATA_PATH
APP_DATA_PATH_SUBPATH_LIST+=XBACKBONE_DATA_PATH
XBACKBONE_DATA_PATH?=xbackbone
